<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        body{
            margin-top: 300px;
            font-size:2rem;

        }

        [data-tooltip]::before, [data-tooltip]::after{
            position:absolute;
            left:50%;
            --tooltip-color:royalblue;
            --tooltip-size: 2rem;

        }
        
        [data-tooltip]{
            position: relative;
            display: inline-block;

        }
        [data-tooltip]:hover::before{
            content:attr(data-tooltip);
            transform: translate(-50%,calc(-100% - var(--tooltip-size)));
            background-color: var(--tooltip-color);
            border-radius:.3rem;
            color:white;
            padding:.5rem;
            box-shadow:0 0 5px var(--tooltip-color);
            width:max-content;
            max-width: 100%;
            text-align: center;

            
        }
        [data-tooltip]:hover::after{
            content: '';
            color:white;
            border: calc(var(--tooltip-size)/2) solid transparent;
            border-top-color: var(--tooltip-color);
            top:0px;
            width:var(--tooltip-size);
            height:var(--tooltip-size);
            transform:translate(-50%, -100%);
            
            

            
        }
        

    </style>
</head>
<body>
    <span class="tooltip" data-tooltip="Bu bir deneme tooltipidir.">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi quaerat vero at magni perferendis, quis ducimus quisquam nobis ullam illo. Id nesciunt optio alias impedit quibusdam modi voluptatum ut? Ipsum iure consequuntur nisi fuga consequatur ipsam voluptas iste nobis? Ut molestiae rerum inventore similique tempore. Odit qui veniam ullam.</span>

</body>
</html>