<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detay Font Kullanımı</title>
    <style>
        @font-face {
            font-family: hale ;
            src: url('fonts/Mali-Regular.ttf') format('truetype'),
                 url('fonts/Mali-Regular.ttf') format('truetype');
            font-weight: normal;
            font-display: swap;
            
        }
        @font-face {
            font-family: hale ;
            src: url('fonts/Mali-Bold.ttf') format('truetype'),
                 url('fonts/Mali-Bold.ttf') format('truetype');
            font-weight: bold;
            font-display: swap;
        }

        body{
        font-family:hale,sans-serif;
        font-size:2rem;
    }
    </style>
    
</head>
<body>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem quia tempora aliquid veritatis deleniti cupiditate illo alias quae, dolorem reprehenderit, animi dicta! Nihil cumque nesciunt minus dolore voluptates cum omnis ab ad magnam eligendi? Temporibus distinctio accusamus quo ut. Dolore ea est laudantium quia commodi sunt rerum veniam dignissimos?

    </p>
    <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quo repellat vel distinctio incidunt facere nam animi veniam aliquam. Molestiae!</b></p>

</body>
</html>