<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        div{
            background-color: cornflowerblue;
            height:150px;
            width:150px;
            color:whitesmoke;
            font-size:2rem;
            /*transition:color 1s, background-color 3s;
            transition:all 5s;*/
            /*transition:4s cubic-bezier(0.28, 1.13, 0.31, 1.21) 2s;*/
           /*transition-delay:1s;
           transition-timing-function: ease-out;
           transition-duration: 4s;
           transition-property: color, background-color;
           transition-property: all;*/
           transition:height 2s 1s, width 2s 3s;
        }
        div:hover{
            background-color: purple;
            color:black;
            height:300px;
            width:300px;

        }

    </style>
</head>
<body>
    <div>Div</div>
</body>
</html>