<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        div {
            width:100px;
            height: 100px;
            color:white;
            background-color: orange;
            font-size:2rem;
            /*animation:renk-degistir 4s cubic-bezier(0.23,0.43,0.85,0.35) 1s 2 both alternate, boyut-degistir 4s 1s 2 both alternate;*/
            
            animation-name: renk-degistir, boyut-degistir;
            animation-duration:2s;
            animation-timing-function: ease-in;
            animation-delay: .1s;
            animation-iteration-count: 2;
            animation-fill-mode: both;
            animation-direction: alternate;

        }
        div:hover{
            
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation-play-state: paused;
            
            

        }
        @keyframes renk-degistir{
            from{
                background-color: red;

            }

            to{
                background-color: teal;

            }
        }
        
        @keyframes boyut-degistir{
            to {
                width:200px;
                height:200px;
            }
        }

    </style>
</head>
<body>
    <div>Div</div>
</body>
</html>