<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    
    <style>
        div {
            margin: 200px;
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 2rem;
            transform-origin: 100% 100%;


        }
        
        div:hover{
            /* transform: translate(50%,50%); */
            /* transform:rotate(1turn) scale(1.1) translate(100px); */
            /* transform:scale(1.1); */ 
            /* transform:skew(10deg,10deg); */
            transform:rotate(2turn);
            transition: 1s;
            /*matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/

        }

    </style>
</head>
<body>
    <div>Div</div>
</body>
</html>