<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon Ornekleri</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 2rem;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            min-height: 100vh;
            overflow: hidden; /*otomatik olarak gelen scrolları kapatır.*/
            

        }
        .btn{
            color: white;
            background-color: #0AC;
            border: none;
            outline: none;
            font-size:1rem;
            padding: .5em 1em;
            border-radius: .5em;
            cursor: pointer;
            
        }
        .btn:hover{
            animation: goz-kirpma 500ms ease-in-out infinite, buyut 1s ease-in-out infinite;
        }
        .btn:focus{
            animation: kac-git 500ms ease-in-out forwards;
        }

        @keyframes goz-kirpma {
            0%{
                opacity: 1;

            }
            50%{
                opacity: .75;

            }
            100%{
                opacity: 1;

            }
        }

        @keyframes buyut {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes kac-git {
            33% {
                transform: translate(100px, 50px) rotate(30deg) scale(.9);
            }
            66% {
                transform: translate(0px, 25px) rotate(90deg) scale(.75);

            }
            100% {
                transform: translate(-100px, -75px) rotate(200deg) scale(0);
            }
        }
    

    </style>
</head>
<body>
    <button class="btn">Üzerime Gelsene</button>
</body>
</html>